<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E-Ticaretim</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
   <!-- Nav Start -->
   <header>
    <nav>
        <td>
          <tr><a href="index.html">Anasayfa</a></tr>
          <tr><a href="about.html">Hakkımızda</a></tr>
          <tr><a href="product.html">Ürünler</a></tr>
        </td>
     </nav>
   </header>
   <!-- Nav End -->
   <!-- Section Start -->
   <!-- Article Start -->
   <h2 class = "title">Anasayfa</h2>
   <p>Ticaretin kolay haline hoşgeldiniz kredi kartı ile 12 aya varan taksit imkanları ücretsiz kargo avantajları sizleri bekliyor.</p>
   <ul>
    <h3>Ürünlerimiz</h3>
    <li>Akıllı Telefonları</li>
    <li>Masaüstü Bilgisayar</li>
    <li>Tablet/OEM ürünleri</li>
    <li>Laptop Ve Diğerleri</li>
   </ul>
   <!-- Article End -->
   <!-- Section End -->
   <!-- Footer Start -->
   <!-- Footer Ende -->
</body>
</html>